{
  "devDependencies": {
    "node-pg-migrate": "^8.0.0",
    "supabase": "^2.23.4"
  },
  "dependencies": {
    "@google-cloud/run": "^2.1.0",
    "add": "^2.0.6",
    "pg": "^8.16.0"
  },
  "bin": {
    "planqtn": "planqtn-cli/dist/index.js"
  },
  "scripts": {
    "migrate": "node-pg-migrate"
  },
  "type": "module"
}
