{
  "devDependencies": {
    "node-pg-migrate": "^8.0.0",
    "supabase": "^2.22.12"
  },
  "dependencies": {
    "add": "^2.0.6",
    "pg": "^8.16.0"
  },
  "scripts": {
    "migrate": "node-pg-migrate"
  },
  "type": "module"
}
